<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moreVertical"
        android:icon="@drawable/baseline_more_24"
        android:title=""
        app:showAsAction="always" >
        <menu xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto">
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settngs_24"
                android:title="\tSettings"
                android:gravity="right"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/about"
                android:title="\tAbout"
                android:gravity="right"
                android:icon="@drawable/baseline_profile_24"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>
